react-image-file: "ImageLoader"
External module "ImageLoader"
Index
Classes
ImageLoader
Interfaces
ImageLoaderProps
ImageLoaderState
ImageTemplateProps
Type aliases
CropAttribute
Functions
getCrop
getSRC
getStatus
statusAsAttr
Type aliases
CropAttribute
CropAttribute: "cover" | "contain"
A type representing the crop option
Functions
Const getCrop
getCrop(props: ImageLoaderProps): CropAttribute
returns the crop type
Parameters
props: ImageLoaderProps
Returns CropAttribute
Const getSRC
getSRC(status?: ImageLoaderLoadStatus, src?: undefined | string, props?: ImageLoaderProps): string
Chooses a different src string depending on the status provided. That is, returns the loadingURL src if the status is LOADING, the errorURL src if the status is ERROR, the emptyURL src if the status is EMPTY, and the default src for any other status
Parameters
Optional status: ImageLoaderLoadStatus
the status, LOADING, ERROR, EMPTY or DONE
Optional src: undefined | string
the default src string, to be used on DONE status, or if other URLS are not available
Optional props: ImageLoaderProps
Returns string
Const getStatus
getStatus(props: ImageLoaderState): ImageLoaderLoadStatus
Returns the status
Parameters
props: ImageLoaderState
Returns ImageLoaderLoadStatus
Const statusAsAttr
statusAsAttr(status?: ImageLoaderLoadStatus): string
Returns a data-x string, where 'x' is the status useful for css targeting
Parameters
Optional status: ImageLoaderLoadStatus
the status of the image loader
Returns string
