react-image-file: "load"
External module "load"
Index
Interfaces
ImageContentFromBlob
ImageContentFromFile
ImageContentFromString
LoadCallback
Type aliases
ImageContent
Functions
loadAnything
loadBlob
loadFile
loadString
Type aliases
ImageContent
ImageContent: ImageContentFromBlob | ImageContentFromFile | ImageContentFromString
Functions
Const loadAnything
loadAnything(prop: File | Blob | string, cb: LoadCallback): void
Loads a Blob, or a File in a way that makes it suitable to be used in a node image Does nothing to strings, but accepts them in order to make it easy to use this function everywhere
Parameters
prop: File | Blob | string
the src to load
cb: LoadCallback
A callback to use when done. The Callback receives three arguments
err: An error object if there was an error, null otherwise
res: the resource object. It will have a src property, and possibly an alt property
done: an optional function used to free the resource; you need to call that after assigning the resource to an image
Returns void
Const loadBlob
loadBlob(blob: Blob, cb: LoadCallback): void
Creates a data string from a blob, that you can use in an image. Don't forget to call done once you've used it to free the memory
Parameters
blob: Blob
the blob
cb: LoadCallback
A callback to use when done. The Callback receives three arguments
err: An error object if there was an error, null otherwise
res: the resource object. It will have a src property
done: an optional function used to free the resource; you need to call that after assigning the resource to an image
Returns void
Const loadFile
loadFile(file: File, cb: LoadCallback): void
Creates a suitable data string to use from a dom File object
Parameters
file: File
a dom File object
cb: LoadCallback
A callback to use when done. The Callback receives three arguments
err: An error object if there was an error, null otherwise
res: the resource object. It will have a src property, and an alt property containing the file name
Returns void
Const loadString
loadString(src: string, cb: LoadCallback): void
This is a dumb function that essentially takes a string and assigns it to an object of shape {src:string}. It exists only so the loadAnything function, which accepts blobs, files, or strings, works with whatever it is given
Parameters
src: string
a string
cb: LoadCallback
A callback to use when done. The Callback receives three arguments
err: An error object if src is empty, null otherwise
res: the resource object. It will have a src property
Returns void
