react-image-file: "UploadField"
External module "UploadField"
Index
Classes
UploadField
Interfaces
UploadFieldProps
UploadFieldState
Functions
fileListToArray
Object literals
buttonStyle
containerStyle
inputStyle
Functions
Const fileListToArray
fileListToArray(files: FileList): File[]
Takes a file iterator as the one created by a file input and transforms it into an array of html File objects
Parameters
files: FileList
Returns File[]
Object literals
Const buttonStyle
buttonStyle: object
cursor
cursor: string = "pointer"
display
display: string = "inline-block"
left
left: number = 0
top
top: number = 0
Const containerStyle
containerStyle: object
display
display: string = "inline-block"
position
position: "relative" = 'relative' as 'relative'
Const inputStyle
inputStyle: object
bottom
bottom: number = 0
left
left: number = 0
opacity
opacity: number = 0
position
position: "absolute" = 'absolute' as 'absolute'
right
right: number = 0
top
top: number = 0
width
width: string = "100%"
