react-image-file: ImageUploadFieldProps
Module: "ImageUploadField"
Interface ImageUploadFieldProps
Hierarchy
UploadFieldProps
ImageUploadFieldProps
Index
Properties
ImageUploadFieldTemplate
accept
className
files
id
imageHeight
imageWidth
label
multiple
name
onChange
tabIndex
thumbnailClassName
uploadFieldTemplate
Properties
Optional ImageUploadFieldTemplate
ImageUploadFieldTemplate: any
Optional accept
accept: undefined | string
Inherited from UploadFieldProps.accept
Optional className
className: undefined | string
Inherited from UploadFieldProps.className
Optional files
files: File[]
Inherited from UploadFieldProps.files
Optional id
id: undefined | string
Inherited from UploadFieldProps.id
Optional imageHeight
imageHeight: undefined | number
Optional imageWidth
imageWidth: undefined | number
Optional label
label: undefined | string
Inherited from UploadFieldProps.label
Optional multiple
multiple: undefined | true | false
Inherited from UploadFieldProps.multiple
Optional name
name: undefined | string
Inherited from UploadFieldProps.name
Optional onChange
onChange: undefined | function
Inherited from UploadFieldProps.onChange
Optional tabIndex
tabIndex: undefined | number
Inherited from UploadFieldProps.tabIndex
Optional thumbnailClassName
thumbnailClassName: undefined | string
uploadFieldTemplate
uploadFieldTemplate: any
Inherited from UploadFieldProps.uploadFieldTemplate
